package network;

import java.math.BigInteger; 
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest; 
import java.security.NoSuchAlgorithmException;
import java.util.Scanner;


public class sha {	
	public static String encryptThisString1(String input)
    {
        try {
            MessageDigest md = MessageDigest.getInstance("SHA-1");
            byte[] messageDigest = md.digest(input.getBytes());
            BigInteger no = new BigInteger(1, messageDigest);
            String hashtext = no.toString(16);
            while (hashtext.length() < 32) {
                hashtext = "0" + hashtext;
            }
            return hashtext;
        }
        catch (NoSuchAlgorithmException e) {
            throw new RuntimeException(e);
        }
    }
	
	public static byte[] getSHA(String input) throws NoSuchAlgorithmException
    { 
        MessageDigest md = MessageDigest.getInstance("SHA-256"); 
        return md.digest(input.getBytes(StandardCharsets.UTF_8)); 
    }
	
	public static String toHexString(byte[] hash)
    {
        BigInteger number = new BigInteger(1, hash); 
        StringBuilder hexString = new StringBuilder(number.toString(16)); 
        while (hexString.length() < 32) 
        { 
            hexString.insert(0, '0'); 
        } 
        return hexString.toString(); 
    }
	
	public void sha256(String key)
    { 
        try 
        {
            System.out.println("HashCode Generated by SHA-256 for:"); 
            System.out.println("\n" + key + " : " + toHexString(getSHA(key))+"\n************************************************\n"); 
        }
        catch (NoSuchAlgorithmException e) { 
            System.out.println("Exception thrown for incorrect algorithm: " + e); 
        } 
    } 
	
	
	
	public String encryptThisString(String input)
    {
        try {
            MessageDigest md = MessageDigest.getInstance("SHA-512");
            byte[] messageDigest = md.digest(input.getBytes());
            BigInteger no = new BigInteger(1, messageDigest);
            String hashtext = no.toString(16);
            while (hashtext.length() < 32) {
                hashtext = "0" + hashtext;
            }
            return hashtext;
        }
        catch (NoSuchAlgorithmException e) {
            throw new RuntimeException(e);
        }
    }
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		sha s1 = new sha();
		System.out.println("WELCOME...............\nLets Analyse SHA ALGORITHMS \n\n");
		System.out.println("Enter The Phrase\n");
		String key = s.next();
		System.out.println("HashCode Generated by SHA-1 for: ");
		System.out.println("\n" + key + " : " + s1.encryptThisString1(key)+"\n************************************************\\n");
		    
		
		s1.sha256(key);
		System.out.println("HashCode Generated by SHA-512 for: ");
		System.out.println("\n" + key + " : " + s1.encryptThisString(key)+"\n************************************************\\n");
	}
}
